<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личный кабинет</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container" id="login-container">
    <h2>Вход в систему</h2>
    <input type="text" id="username" placeholder="Логин">
    <input type="password" id="password" placeholder="Пароль">
    <button id="loginBtn">Войти</button>
    <p id="error" class="error"></p>
  </div>

  <div class="container hidden" id="cabinet-container">
    <h2 id="welcome"></h2>
    <p id="email"></p>
    <button id="logoutBtn">Выйти</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
