body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(135deg, #a86cf9, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 40px;
  width: 300px;
  text-align: center;
  transition: all 0.4s ease;
}

input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 2px solid #a86cf9;
  border-radius: 10px;
  outline: none;
}

button {
  background: #a86cf9;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #8a4df1;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

.hidden {
  display: none;
}